[org/gnome]
shell=['sound-output-device-chooser@kgshank.net', 'appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dock-from-dash@fthx', 'blur-my-shell@aunetx', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'trayIconsReloaded@selfmade.pl', 'dash-to-panel@jderose9.github.com']

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Bristol', 'EGGD', true, [(0.89680834149865551, -0.047414783830276794)], [(0.89797190015108252, -0.045087666525422676)])>)>]

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/hwallpaper.png'
picture-uri-dark='file:///usr/share/backgrounds/hwallpaper_dark.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'gb')]
xkb-options=@as []

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
cursor-theme='Vimix-white-cursors'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
gtk-theme='WhiteSur-Dark-pink'
icon-theme='WhiteSur-pink-dark'
toolkit-accessibility=false
show-battery-percentage=true

[org/gnome/desktop/media-handling]
autorun-never=true

[org/gnome/desktop/notifications]
show-banners=true

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
speed=-0.3

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true
click-method='areas'
tap-to-click=true

[org/gnome/desktop/privacy]
disable-camera=true
old-files-age=uint32 30
recent-files-max-age=30
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/hwallpaper_dark.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
event-sounds=true

[org/gnome/desktop/wm/keybindings]
activate-window-menu=@as []
begin-move=@as []
begin-resize=@as []
close=['<Shift><Control>q']
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
maximize-horizontally=@as []
maximize-vertically=@as []
minimize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=['<Control><Super>Left']
move-to-monitor-right=['<Control><Super>Right']
move-to-monitor-up=@as []
move-to-workspace-1=@as []
move-to-workspace-last=@as []
move-to-workspace-left=['<Shift><Super>Left']
move-to-workspace-right=['<Shift><Super>Right']
show-desktop=['<Super>d']
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,close'
titlebar-font='Cantarell 11'

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/mutter]
center-new-windows=false
overlay-key='Super_L'

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
captions=['none', 'none', 'none']
default-zoom-level='standard'

[org/gnome/nautilus/list-view]
default-zoom-level='larger'
use-tree-view=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true
show-delete-permanently=true
show-directory-item-counts='local-only'
show-image-thumbnails='always'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=23.0
night-light-schedule-to=7.0
night-light-temperature=uint32 4700

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=['<Super>e']
logout=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='Open Terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
disable-user-extensions=false
enabled-extensions=['sound-output-device-chooser@kgshank.net', 'appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'trayIconsReloaded@selfmade.pl', 'dash-to-panel@jderose9.github.com', 'blur-my-shell@aunetx']
favorite-apps=['org.gnome.Nautilus.desktop', 'steam.desktop', 'firefox.desktop', 'com.discordapp.Discord.desktop', 'com.spotify.Client.desktop', 'com.bitwarden.desktop.desktop']
remember-mount-password=false

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/blur-my-shell]
sigma=30

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=false

[org/gnome/shell/extensions/blur-my-shell/panel]
customize=false
static-blur=true

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=22
dock-position='BOTTOM'
height-fraction=0.69999999999999996
icon-size-fixed=false
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='DVI-D-0'

[org/gnome/shell/extensions/dash-to-panel]
animate-app-switch=true
animate-appicon-hover=false
animate-appicon-hover-animation-convexity={'RIPPLE': 2.0, 'PLANK': 1.0, 'SIMPLE': 0.0}
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
animate-appicon-hover-animation-travel={'SIMPLE': 0.14999999999999999, 'RIPPLE': 0.40000000000000002, 'PLANK': 0.0}
animate-appicon-hover-animation-type='SIMPLE'
animate-appicon-hover-animation-zoom={'SIMPLE': 1.0, 'RIPPLE': 1.25, 'PLANK': 2.0}
appicon-margin=0
appicon-padding=4
available-monitors=[0]
dot-color-1='#ffffff'
dot-color-2='#ffffff'
dot-color-3='#ffffff'
dot-color-4='#ffffff'
dot-color-dominant=false
dot-color-override=true
dot-color-unfocused-1='#ffffff'
dot-color-unfocused-2='#ffffff'
dot-color-unfocused-3='#ffffff'
dot-color-unfocused-4='#ffffff'
dot-color-unfocused-different=true
dot-position='TOP'
dot-size=2
dot-style-focused='METRO'
dot-style-unfocused='DASHES'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=false
focus-highlight-opacity=40
group-apps=true
hide-overview-on-startup=false
hotkeys-overlay-combo='TEMPORARILY'
isolate-workspaces=true
leftbox-padding=-1
overview-click-to-exit=false
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"activitiesButton","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"centerBox","visible":true,"position":"centerMonitor"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"0":100}'
panel-positions='{"0":"TOP"}'
panel-sizes='{"0":32}'
primary-monitor=0
scroll-icon-action='PASS_THROUGH'
scroll-panel-action='SWITCH_WORKSPACE'
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
show-appmenu=false
show-apps-icon-file='.local/share/icons/WhiteSur-pink-dark/apps/scalable/search.svg'
show-apps-icon-side-padding=2
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=false
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-keep-top-panel=false
stockgs-panelbtn-click-only=false
taskbar-locked=true
trans-gradient-bottom-opacity=0.0
trans-panel-opacity=0.0
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/sound-output-device-chooser]
expand-volume-menu=false
hide-menu-icons=false
hide-on-single-device=false
icon-theme='monochrome'
integrate-with-slider=true
omit-device-origins=false
show-profiles=false

[org/gnome/shell/extensions/trayIconsReloaded]
icon-brightness=0
icon-contrast=0
icon-margin-horizontal=4
icon-margin-vertical=4
icon-padding-horizontal=3
icon-padding-vertical=3
icon-saturation=0
icon-size=16
icons-limit=8
position-weight=0
tray-margin-left=3
tray-margin-right=3
tray-position='right'

[org/gnome/shell/extensions/user-theme]
name='WhiteSur-Dark-pink'

[org/gnome/shell/keybindings]
screenshot=@as []
screenshot-window=@as []
show-screen-recording-ui=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Bristol', 'EGGD', true, [(0.89680834149865551, -0.047414783830276794)], [(0.89797190015108252, -0.045087666525422676)])>)>]

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-transparency-percent=15
bold-is-bright=false
login-shell=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
title='Terminal'
title-mode='replace'
use-custom-command=false
use-theme-colors=true
use-transparent-background=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.93333333730697632, 0.93333333730697632, 0.93333333730697632, 1.0), (0.32156863808631897, 0.58039218187332153, 0.88627451658248901, 1.0), (1.0, 0.58333337306976318, 0.98333334922790527, 1.0), (0.94901961088180542, 0.94901961088180542, 0.94901961088180542, 0.15000000596046448), (1.0, 0.63333332538604736, 0.94133341312408447, 1.0), (1.0, 0.69333332777023315, 0.69333332777023315, 1.0), (1.0, 0.5, 0.8899998664855957, 1.0), (0.94901961088180542, 0.94901961088180542, 0.94901961088180542, 1.0)]
selected-color=(true, 0.96470588445663452, 0.3803921639919281, 0.31764706969261169, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='filename-entry'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=194
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-size=(1451, 599)

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=195
sort-column='modified'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(398, 81)
window-size=(1203, 902)

[org/pantheon/desktop/gala/behavior]
hotcorner-bottomleft='none'
hotcorner-bottomright='none'
hotcorner-topleft='open-launcher'
hotcorner-topright='none'

[system/proxy]
mode='auto'
